DJANGO_SECRET_KEY='django-insecure-(lvexw@0=^g+gv1-=pehv$-f=)7(-=@4=@_*$u^i72yyw*wd@q'
AIVEN_DATABASE_URL='postgres://avnadmin:AVNS_ILZpgq-TscIEAW9FfRk@myblog-db-my-django-project-123.j.aivencloud.com:18137/defaultdb?sslmode=require'
DEBUG=True